{
  "name": "emensa/mvc",
  "authors": [
    {
      "name": "Marcel Remmy",
      "email": "remmy@fh-aachen.de"
    }
  ],
  "description": "MVC routing script for exercises in module Datenbanken und Webtechnologien",
  "license": "proprietary",
  "require": {
    "eftec/bladeone": "^4.19",
    "ext-mysqli": "*",
    "ext-json": "*"
  }
}
